<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaMapsUiTest.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        Width="900" Height="600"
        x:Class="AvaloniaMapsUiTest.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaMapsUiTest"
        DataContextChanged="StyledElement_OnDataContextChanged">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="*,Auto" RowDefinitions="*">
        
        <Border BorderBrush="Black" BorderThickness="1">
            <avalonia:MapControl VerticalAlignment="Stretch" HorizontalContentAlignment="Left"
                                 HorizontalAlignment="Stretch"
                                 x:Name="MapControl" />
        </Border>

        <DockPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Background="Gray">
                <Label x:Name="Label1" Content="{Binding LabelText, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Width="100"/>
                <Label Content="ComboBox1"/>
                <ComboBox Width="100" ItemsSource="{Binding Collection1}"/>
            </StackPanel>
        </DockPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="10">
            <NumericUpDown Minimum="0" Maximum="10000" Increment="100" Margin="5" Width="150"
                           Value="{Binding ObjectsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></NumericUpDown>
            <Label x:Name="Label2" Content="{Binding LabelText2, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Width="150" Margin="5"></TextBox>
            <Label Content="ComboBox2"/>
            <ComboBox Width="150" ItemsSource="{Binding Collection2}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
