<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaMapsUiEditingTest.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaMapsUiEditingTest.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaMapsUiEditingTest"
        DataContextChanged="StyledElement_OnDataContextChanged">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="*,Auto" RowDefinitions="*">
        
        <Border BorderBrush="Black" BorderThickness="1">
            <avalonia:MapControl VerticalAlignment="Stretch" HorizontalContentAlignment="Left"
                                 HorizontalAlignment="Stretch"
                                 PointerPressed="MapControl_OnPointerPressed"
                                 PointerReleased="MapControl_OnPointerReleased"
                                 PointerMoved="MapControl_OnPointerMoved"
                                 x:Name="MapControl" />
        </Border>
        
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="10">
            <ToggleButton Content="AddPolygon_GeometryFeature" x:Name="AddPolygon_GeomFBtn" IsChecked="{Binding IsGeomFeaturePressed}"/>
            <ToggleButton Content="AddPolygon_CustomFeature" x:Name="AddPolygon_CustomFBtn" IsChecked="{Binding IsCustomFeaturePressed}"/>
            
        </StackPanel>
    </Grid>

</Window>
